events {}

http {
    server {
        listen 80;
        server_name e0.finask.me;

        # Ruta de verificación para Certbot
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Redirige todo lo demás a HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name e0.finask.me;

        ssl_certificate /etc/letsencrypt/live/e0.finask.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/e0.finask.me/privkey.pem;

        location / {
            proxy_pass http://stock-api:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
